# ShadeSync

./: README.md
android_app/: .gitignore  AGENTS.md  settings.gradle.kts
android_app/app/: build.gradle.kts
android_app/app/src/androidTest/java/com/example/shadesync/: ExampleInstrumentedTest.kt
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/java/com/example/shadesync/: MainActivity.kt  ScientificColorReadout.kt
android_app/app/src/main/java/com/example/shadesync/camera/: AdaptiveLighting.kt  TargetImageCaptureController.kt  TargetSampling.kt
android_app/app/src/main/java/com/example/shadesync/cloud/: GoogleCloudManager.kt  MeasurementUploadRecord.kt
android_app/app/src/main/java/com/example/shadesync/feature/shadematch/data/: Vita16Repository.kt
android_app/app/src/main/java/com/example/shadesync/feature/shadematch/domain/: ColorMath.kt  Models.kt  RgbDistanceMatcher.kt
android_app/app/src/main/java/com/example/shadesync/feature/shadematch/presentation/: ShadeMatchState.kt
android_app/app/src/main/java/com/example/shadesync/feature/shadematch/ui/: Components.kt  Screens.kt
android_app/app/src/main/java/com/example/shadesync/ui/: SplashScreen.kt
android_app/app/src/main/java/com/example/shadesync/ui/theme/: Color.kt  Theme.kt  Type.kt
android_app/app/src/main/res/values/: strings.xml  themes.xml
android_app/app/src/test/java/com/example/shadesync/: ExampleUnitTest.kt  ScientificColorReadoutTest.kt
android_app/app/src/test/java/com/example/shadesync/camera/: AdaptiveLightingTest.kt  TargetSamplingTest.kt
android_app/app/src/test/java/com/example/shadesync/cloud/: MeasurementUploadRecordTest.kt
android_app/app/src/test/java/com/example/shadesync/feature/shadematch/domain/: ColorMathTest.kt  RgbDistanceMatcherTest.kt
android_app/gradle/: libs.versions.toml
android_app/gradle/wrapper/: gradle-wrapper.properties
